*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
/*aside*/
/* OVERLAY (desktop only) */
.sidebar-overlay {
    display: none;
}

@media (min-width: 992px) {

    /* Sidebar desktop */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 260px;
        background: #fff;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    /* Sidebar cach√©e */
    body:not(.sidebar-open) .sidebar {
        transform: translateX(0);
    }

    /* Overlay */
    .sidebar-overlay {
        display: block;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.35);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        z-index: 999;
    }

    /* Overlay actif */
    body.sidebar-open .sidebar-overlay {
        opacity: 1;
        visibility: visible;
    }
}



.sidebar{
     
    position: sticky;
    top: 0;
    padding: 20px;
    height: 100vh;  
    transition: all 0.3s ease;
}
.sidebar-brand a{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #0d6efd;
}
.sidebar-brand{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar-nav{    
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar-user{
    display: flex;
    align-items: center;
    gap: 12px;
   
    width: 50px;
}
.user-name{
    font-size: 16px;
    font-weight: 600;
}
.user-email{
    color: #9199a9;
}
.sidebar-user img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.nav-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    

}
/*nav-link hover*/
.nav-link:hover{
    color :#0d6efd;
}
/*nav-item hover*/
.nav-item:hover{
    color: #0a58ca;
}
.sidebar-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.nav-item{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
     transition: color 0.3s ease;
}

.submenu{
    padding: 1rem;
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.submenu a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.sidebar-logout button, .sidebar-settings span{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}
.sidebar-logout button{
    background: none;
    border: none;
    cursor: pointer;
    color: #6c757d
}
.sidebar-toggle-btn{
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    color: #6c757d;
}


.nav-link{
    text-decoration:none ;
    color: #000;
    font-size: 18px;
     display: flex;
    align-items: center;
    gap: 12px;
    transition: color 0.3s ease;
}
.dashboard-tasks-section{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    background-color: #f1f3f5;  
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.search-box{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    
}

.search-input{
    border: none;
    outline: none;
    font-size: 16px;
}

.dashboard-tasks-progress-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;  
}
.dashboard-tasks-progress-header h3{
    font-size: 20px;
    font-weight: 300;
}
.dashboard-tasks-progress-header p{
    font-size: 14px;
    color: #6c757d;
}
.dashboard-tasks-progress-header span{
    font-size: 16px;
    color: #0d6efd;
    cursor: pointer;
}
.dashboard-tasks-progress-bar{
    width: 100%;
    background-color:  #c3e6cb;
    border-radius: 8px;
    overflow: hidden;
    height: 8px;
   
}

.week-picker {
  font-family: system-ui, sans-serif;
  width: 100%;
  padding: 20px;
 background-color: #fff;
  border-radius: 8px;
      display: flex;
    flex-direction: column;
    gap: 2rem;
}


.chart-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    padding: 16px;
}


.full-date {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.week-days {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day {
  text-align: center;
  color: #8a94a6;
  cursor: pointer;
}

.day span {
  display: block;
}

.day .date {
  margin-top: 6px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
}

.day.active {
  color: #0d6efd;
}

.day.active .date {
  background: #0d6efd;
  color: white;
}

/* dashboard-task-assignee*/
.dashboard-task-main{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

/* dashboard-task-card*/
.dashboard-task-card{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* dashboard-task-info*/
.dashboard-task-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.dashboard-task-info p{
    font-size: 16px;
    color: #aeb4b7;
}
.dashboard-task-info span{
    color: #c0c5c8;
}
.dashboard-task-assignee{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.dashboard-task-assignee-image{
    width: 40px;
    height: 40px;
    overflow: hidden;
}
.dashboard-task-assignee-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.dashboard-task-meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.dashboard-task-actions{
    display: flex;
    align-items: center;
    gap: 12px;
}
.task-priority{
     color: #6c757d;
}
.reminder, .call{
    font-size: 14px;
    color: #6c757d;
}
.dashboard-task-status{
    font-size: 14px;
    font-weight: 300;
    background-color: #28a745;
    color: #fff;
    padding: 4px 14px;
    border-radius: 4px;
}
.dashboard-task-status-cancel{
    font-size: 14px;
    font-weight: 300;
    background-color: #facc15;
    color: #fff;
    padding: 4px 14px;
    border-radius: 4px;
}
.dashboard-task-actions span{
    font-size: 14px;
    color: #fff;
    padding: 4px 14px;
    border-radius: 4px;
    background-color: #e5203d;
}
/* Conteneur du graphique */
.chart-section{
    width: 100%;
    max-width: 1200px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.chart-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chart-header p{
    color: #6c757d;
}
.chart-header span{
    color: #0d6efd;
    cursor: pointer;
}
.chart-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
/* Titre */
.chart-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.chart-cart{
    background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chart-cart:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
/* Conteneur du canvas */
.circle-chart-wrapper{
width: 100%;
  max-width: 400px;
  margin: 0 auto;
 
}   
/* Canvas responsive */
.chart-card canvas {
  width: 100% !important;
  height: 300px !important;
}

footer{
    text-align: center;
    padding: 16px;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    margin-top: 24px;
    position: fixed;
   bottom: 0;
    left: 0;
    font-size: 14px;
    color: #6c757d;
    z-index: 900;
    width: 100%;
}